/* Reset b√°sico */
body,
h1,
h2,
h3,
p,
ul,
li {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

.wrapper {
  max-width: 1080px;
  margin: 0 auto;
}

header {
  background-color: #f8f9fa;
  color: #343a40;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px 0;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
}

.navbar-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.logo a {
  color: #343a40;
  text-decoration: none;
  font-size: 24px;
  font-weight: bold;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.hamburger {
  display: none;
}

.navbar a {
  color: #343a40;
  text-decoration: none;
  font-size: 16px;
}

.navbar a:hover {
  color: #007bff;
}

.btn {
  background-color: #d9dbde;
  color: white;
  padding: 8px 16px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.cart-icon a {
  color: #343a40;
  font-size: 24px;
  text-decoration: none;
}

.hero {
  background-image: url("../images/banner.jpg");
  background-size: cover;
  background-position: center;
  min-height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px 0;
}

.hero-content {
  text-align: center;
  color: #fff;
}

.hero-content h1 {
  font-size: 48px;
  margin-bottom: 15px;
}

.hero-content p {
  font-size: 18px;
  line-height: 1.5;
}

footer {
  background-color: #f8f9fa;
  color: #343a40;
  padding: 20px 0;
  text-align: center;
}

.footer-section p {
  font-size: 14px;
  color: #6c757d;
}

.arrivals {
  padding: 50px 0;
}

.arrivals-title {
  font-size: 1.3rem;
  font-weight: bold;
  padding-bottom: 30px;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.product {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin: 0 auto;
  max-width: 250px;
}

.product img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.product-description {
  padding: 0 10px 30px 10px;
}

.product-description h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.product-description p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 15px;
}

.product-description a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border-radius: 5px;
}

.registration-form {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
}

.form-container {
  max-width: 600px;
  width: 100%;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.registration-form h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #343a40;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-size: 16px;
  color: #343a40;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  box-sizing: border-box;
}

.form-group input:focus,
.form-group select:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.25);
}

.registration-form button {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  color: #ffffff;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.registration-form button:hover {
  background-color: #0056b3;
}

.about {
  padding: 40px;
  max-width: 1200px;
  margin: 50px auto;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.about-wrapper {
  display: flex;
  justify-self: center;
  align-items: center;
  height: 84vh;
}

.about-cp,
.goals,
.contact {
  flex: 1 1 100%;
  max-width: calc(33.333% - 20px);
  box-sizing: border-box;
}

.about h1 {
  color: #343a40;
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.about p {
  color: #495057;
  line-height: 1.6;
  margin-bottom: 20px;
}

.about h2 {
  color: #343a40;
  font-size: 1.75rem;
  margin-bottom: 15px;
}

.about ul {
  list-style-type: disc;
  padding-left: 20px;
  margin-bottom: 20px;
}

.about address p {
  margin: 5px 0;
  color: #495057;
}

.about address a {
  color: #007bff;
  text-decoration: none;
}

.about address a:hover {
  text-decoration: underline;
}

.products-container {
  padding: 50px 0;
}

/* Responsive Section */

@media (max-width: 800px) {
  .hero-content h1 {
    font-size: 2.5rem;
  }

  .hero-content p {
    font-size: 1rem;
  }

  .navbar ul {
    display: none;
  }

  .hamburger {
    display: block;
    color: #343a40;
    font-size: 24px;
    text-decoration: none;
  }

  .header-container {
    flex-direction: row;
    align-items: center;
  }

  .registration-form {
    padding: 20px;
  }

  .form-container {
    padding: 15px;
  }

  .about {
    padding: 20px;
  }

  .about-cp,
  .goals,
  .contact {
    max-width: 100%;
  }

  .about-wrapper {
    height: auto;
  }
}

@media (max-width: 1080px) {
  .wrapper {
    max-width: 90%;
  }
}
